<?xml version="1.0" encoding="UTF-8" ?>
<Texture>
	<mipSW>-1</mipSW>
	<mipsNumber>9</mipsNumber>
	<generateMipChain>true</generateMipChain>
	<type>DXT5</type>
	<width>2048</width>
	<height>1024</height>
	<realWidth>2048</realWidth>
	<realHeight>1024</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>694932</binaryFileSize>
	<binaryFile href="layers.(Texture).bin" />
	<sourceFile href="" />
	<sourceFileCRC>0</sourceFileCRC>
	<wrap>true</wrap>
	<LocalizationInfo />
</Texture>
