<?xml version="1.0" encoding="UTF-8" ?>
<Texture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>C565</type>
	<width>256</width>
	<height>256</height>
	<realWidth>256</realWidth>
	<realHeight>256</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>1260</binaryFileSize>
	<binaryFile href="1_4_SplatMap_2.(Texture).bin" />
	<sourceFile href="/NO_SOURCE" />
	<sourceFileCRC>0</sourceFileCRC>
	<wrap>true</wrap>
	<LocalizationInfo />
</Texture>
