<?xml version="1.0" encoding="UTF-8" ?>
<Texture>
	<mipSW>-1</mipSW>
	<mipsNumber>8</mipsNumber>
	<generateMipChain>true</generateMipChain>
	<type>DXT1</type>
	<width>512</width>
	<height>512</height>
	<realWidth>512</realWidth>
	<realHeight>512</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>false</alphaTex>
	<binaryFileSize>1363</binaryFileSize>
	<binaryFile href="3_4_lightmapDown.bin" />
	<sourceFile href="/NO_SOURCE" />
	<sourceFileCRC>0</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</Texture>
