<?xml version ="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.Spell>
	<Header>
		<resourceId>2018420601</resourceId>
	</Header>
    <contextActionInfo>
        <priority>100</priority>
    </contextActionInfo>
    <Description href="/Mechanics/Spells/AllodsNova/ResetDailyBG/Spell_Desc.txt"/>
    <Name href="/Mechanics/Spells/AllodsNova/ResetDailyBG/Spell_Name.txt"/>
	<visualScripts href="/Spells/VisScripts/Common/Kneel.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
    <defaultAction>-1</defaultAction>
    <element>PHYSICAL</element>
    <iffPolicy>Everyone</iffPolicy>
    <image href="/Interface/Icons/Special/Emoticons/Moods/Predatory.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)"/>
    <level>1</level>
    <mechanics/>
    <sysName></sysName>
    <targetType>STTCurrentTarget</targetType>
    <uiSpellBookPageType>SPELLBOOK_PAGE_NORMAL</uiSpellBookPageType>
    <autoAppendToActionPanel>true</autoAppendToActionPanel>
    <ignoreGlobalCooldown>false</ignoreGlobalCooldown>
    <isExploit>false</isExploit>
    <isHiddenAction>false</isHiddenAction>
    <isWorkOnDead>false</isWorkOnDead>
    <launchWhenReady>false</launchWhenReady>
    <needInFront>false</needInFront>
    <replaceLowRanks>false</replaceLowRanks>
    <triggersGlobalCooldown>false</triggersGlobalCooldown>
</gameMechanics.constructor.schemes.spell.Spell>
