<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>2018420402</resourceId>
	</Header>
	<Name href="BG_Balance_Buff_Name.txt" />
	<image href="/Interface/Icons/Misc/Papers/BookEvil.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects/>
	<duration>0</duration>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<groups>
		<Item href="/Mechanics/Spells/Groups/RemovesNot.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isClientReplicated>true</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
