<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.533858" y="-0.116165" z="1.69752"/>
        <extents x="0.441783" y="1.44345" z="1.80047"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.533858" y="-0.116165" z="1.69752"/>
        <extents x="0.441783" y="1.44345" z="1.80047"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>692</size>
    </animation>
    <binaryFile href="/Spells/FX/Mobs/Pegasus_Lightning03.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
