<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.794365" y="-0.00297499" z="1.69292"/>
        <extents x="0.472334" y="1.58632" z="1.79586"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.794365" y="-0.00297499" z="1.69292"/>
        <extents x="0.472334" y="1.58632" z="1.79586"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>692</size>
    </animation>
    <binaryFile href="/Spells/FX/Mobs/Pegasus_Lightning01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
