<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.559375" y="0.00108498" z="1.75312"/>
        <extents x="0.669655" y="1.59037" z="1.85606"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.559375" y="0.00108498" z="1.75312"/>
        <extents x="0.669655" y="1.59037" z="1.85606"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>692</size>
    </animation>
    <binaryFile href="/Spells/FX/Mobs/Pegasus_Lightning02.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
