<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <SkeletalAnimation href="/Spells/FX/Mobs/Pegasus_Lightning04.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
    <aabb>
        <center x="0.374764" y="0.147906" z="1.71401"/>
        <extents x="0.407277" y="1.02942" z="1.81696"/>
    </aabb>
    <binaryFile href="/Spells/FX/Mobs/Pegasus_Lightning04.(Geometry).bin"/>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0.374764" y="0.147906" z="1.71401"/>
        <extents x="0.407277" y="1.02942" z="1.81696"/>
    </geometryBox>
    <geometryFragments>
        <Item>
            <aabb>
                <center x="0.374765" y="0.147906" z="1.71401"/>
                <extents x="0.407276" y="1.02942" z="1.81696"/>
            </aabb>
            <blob>
                <localID>3</localID>
                <size>3848</size>
            </blob>
        </Item>
    </geometryFragments>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>528</size>
    </indexBuffer>
    <lodDistances/>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>36</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>12</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Spells/FX/Textures/Noise25Blue.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <vTranslateSpeed>0.4</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert3SG</materialName>
            <name>N01</name>
            <skinIndex>-1</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>36</indexBufferBegin>
                    <indexBufferEnd>132</indexBufferEnd>
                    <vertexBufferBegin>12</vertexBufferBegin>
                    <vertexBufferEnd>42</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Spells/FX/Textures/Lightning02.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>maya_sceneClipBoard_lambert2SG</materialName>
            <name>L02</name>
            <skinIndex>-1</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>132</indexBufferBegin>
                    <indexBufferEnd>168</indexBufferEnd>
                    <vertexBufferBegin>42</vertexBufferBegin>
                    <vertexBufferEnd>54</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Spells/FX/Textures/Lightning02.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>maya_sceneClipBoard_lambert2SG1</materialName>
            <name>L03</name>
            <skinIndex>-1</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>168</indexBufferBegin>
                    <indexBufferEnd>264</indexBufferEnd>
                    <vertexBufferBegin>54</vertexBufferBegin>
                    <vertexBufferEnd>84</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Spells/FX/Textures/Lightning02.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>L01</name>
            <skinIndex>-1</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <rootMaterial type="CommonMaterialParams">
        <color>0</color>
        <contourColorModifier>0</contourColorModifier>
        <shininess>25</shininess>
        <specularColorModifier>0</specularColorModifier>
        <specularIntensity>1</specularIntensity>
        <bumpDisabled>false</bumpDisabled>
        <selfillum>true</selfillum>
        <useEnvContourColorFactor>false</useEnvContourColorFactor>
        <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
        <useMaskColor>false</useMaskColor>
        <vertexBakedLight>false</vertexBakedLight>
    </rootMaterial>
    <skeleton>
        <localID>2</localID>
        <size>32</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>2352</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>24</offset>
                <type>COLOR4</type>
            </color>
            <indices>
                <offset>255</offset>
                <type>UNUSED</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>28</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>255</offset>
                <type>UNUSED</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>0</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>true</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
