<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.374764" y="0.147906" z="1.71401"/>
        <extents x="0.407277" y="1.02942" z="1.81696"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.374764" y="0.147906" z="1.71401"/>
        <extents x="0.407277" y="1.02942" z="1.81696"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>692</size>
    </animation>
    <binaryFile href="/Spells/FX/Mobs/Pegasus_Lightning04.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
