<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-38.2176" y="-34.4938" z="-22.6489"/>
        <extents x="33.0012" y="109.556" z="57.1226"/>
    </aabb>
    <aabbLastFrame>
        <center x="-36.0502" y="-34.4218" z="-22.6698"/>
        <extents x="30.8338" y="109.456" z="57.1017"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>872516</size>
    </animation>
    <animationEvents>
        <Item>
            <event>70.4333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/World/MainMenu/Animated_Background_5_0/Animated_Background_5_0.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>3001</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
