<?xml version="1.0" encoding="UTF-8" ?>
<Texture>
    <binaryFile href="/World/MainMenu/Animated_Background_5_0/Raid_Ship_08.(Texture).bin"/>
    <binaryFile2 href="/World/MainMenu/Animated_Background_5_0/Raid_Ship_08.(Texture).hi.bin"/>
    <height>512</height>
    <width>512</width>
    <mipSW>-1</mipSW>
    <mipsNumber>8</mipsNumber>
    <pool>POOL_WORLD</pool>
    <realHeight>512</realHeight>
    <realWidth>512</realWidth>
    <type>DXT1</type>
    <alphaTex>false</alphaTex>
    <atlasPart>true</atlasPart>
    <disableLODControl>false</disableLODControl>
    <generateMipChain>true</generateMipChain>
    <wrap>true</wrap>
</Texture>
