<?xml version="1.0" encoding="UTF-8" ?>
<Texture>
    <binaryFile href="/World/MainMenu/Animated_Background_5_0/Raid_Ship_Engine_01.(Texture).bin"/>
    <binaryFile2 href="/World/MainMenu/Animated_Background_5_0/Raid_Ship_Engine_01.(Texture).hi.bin"/>
    <height>128</height>
    <width>32</width>
    <mipSW>-1</mipSW>
    <mipsNumber>4</mipsNumber>
    <pool>POOL_WORLD</pool>
    <realHeight>128</realHeight>
    <realWidth>32</realWidth>
    <type>DXT5</type>
    <alphaTex>true</alphaTex>
    <atlasPart>true</atlasPart>
    <disableLODControl>false</disableLODControl>
    <generateMipChain>true</generateMipChain>
    <wrap>true</wrap>
</Texture>
