<?xml version ="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
    <ObjectTemplate href="/World/MainMenu/Animated_Background_5_0/Raid_Ship.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <ambienceSound/>
    <music/>
    <serverLocators>
        <Item>
            <boneName>Slot_Special01</boneName>
            <position x="121.708" y="-164.919" z="51.1392"/>
            <rotation x="-0.110457" y="0.124471" z="0.166469" w="0.971902"/>
            <scale>0.63187</scale>
        </Item>
        <Item>
            <boneName>Slot_Special02</boneName>
            <position x="115.174" y="-168.194" z="46.995"/>
            <rotation x="-0.110457" y="0.124471" z="0.166469" w="0.971902"/>
            <scale>0.63187</scale>
        </Item>
        <Item>
            <boneName>Slot_Special03</boneName>
            <position x="103.449" y="-171.994" z="50.5722"/>
            <rotation x="-0.110457" y="0.124471" z="0.166469" w="0.971902"/>
            <scale>0.63187</scale>
        </Item>
        <Item>
            <boneName>Slot_Special04</boneName>
            <position x="120.823" y="-189.303" z="53.8375"/>
            <rotation x="-0.124471" y="-0.110457" z="-0.971902" w="0.166469"/>
            <scale>0.63187</scale>
        </Item>
        <Item>
            <boneName>Slot_Special05</boneName>
            <position x="120.178" y="-187.612" z="53.5192"/>
            <rotation x="-0.124471" y="-0.110457" z="-0.971902" w="0.166469"/>
            <scale>0.63187</scale>
        </Item>
        <Item>
            <boneName>Slot_Special06</boneName>
            <position x="119.533" y="-185.921" z="53.2008"/>
            <rotation x="-0.124471" y="-0.110457" z="-0.971902" w="0.166469"/>
            <scale>0.63187</scale>
        </Item>
        <Item>
            <boneName>Slot_Special07</boneName>
            <position x="118.888" y="-184.231" z="52.8825"/>
            <rotation x="-0.124471" y="-0.110457" z="-0.971902" w="0.166469"/>
            <scale>0.63187</scale>
        </Item>
        <Item>
            <boneName>Slot_Special08</boneName>
            <position x="114.612" y="-191.455" z="55.6408"/>
            <rotation x="-0.124471" y="-0.110457" z="-0.971902" w="0.166469"/>
            <scale>0.63187</scale>
        </Item>
        <Item>
            <boneName>Slot_Special09</boneName>
            <position x="113.967" y="-189.765" z="55.3224"/>
            <rotation x="-0.124471" y="-0.110457" z="-0.971902" w="0.166469"/>
            <scale>0.63187</scale>
        </Item>
        <Item>
            <boneName>Slot_Special10</boneName>
            <position x="113.322" y="-188.074" z="55.0041"/>
            <rotation x="-0.124471" y="-0.110457" z="-0.971902" w="0.166469"/>
            <scale>0.63187</scale>
        </Item>
        <Item>
            <boneName>Slot_Special11</boneName>
            <position x="112.677" y="-186.384" z="54.6858"/>
            <rotation x="-0.124471" y="-0.110457" z="-0.971902" w="0.166469"/>
            <scale>0.63187</scale>
        </Item>
        <Item>
            <boneName>Slot_Special12</boneName>
            <position x="103.999" y="-153.955" z="48.5137"/>
            <rotation x="-0.110457" y="0.124471" z="0.166469" w="0.971902"/>
            <scale>0.315935</scale>
        </Item>
        <Item>
            <boneName>Slot_Special13</boneName>
            <position x="100.839" y="-144.449" z="48.2548"/>
            <rotation x="-0.110457" y="0.124471" z="0.166469" w="0.971902"/>
            <scale>0.315935</scale>
        </Item>
        <Item>
            <boneName>Slot_Special14</boneName>
            <position x="104.37" y="-140.39" z="50.7742"/>
            <rotation x="-0.110457" y="0.124471" z="0.166469" w="0.971902"/>
            <scale>0.63187</scale>
        </Item>
        <Item>
            <boneName>Slot_Special15</boneName>
            <position x="97.5629" y="-142.596" z="52.8509"/>
            <rotation x="-0.110457" y="0.124471" z="0.166469" w="0.971902"/>
            <scale>0.63187</scale>
        </Item>
        <Item>
            <boneName>Slot_Special16</boneName>
            <position x="94.2543" y="-128.524" z="49.7476"/>
            <rotation x="-0.110457" y="0.124471" z="0.166469" w="0.971902"/>
            <scale>0.63187</scale>
        </Item>
    </serverLocators>
    <coloredObject>false</coloredObject>
</mapLoader.StaticObject>
