<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="38.7673" y="-11.9119" z="22.0775"/>
        <extents x="84.0387" y="189.386" z="42.7957"/>
    </aabb>
    <aabbLastFrame>
        <center x="98.6205" y="-142.55" z="50.801"/>
        <extents x="24.1856" y="58.7176" z="14.0722"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>183580</size>
    </animation>
    <animationEvents>
        <Item>
            <event>66.6667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/World/MainMenu/Animated_Background_5_0/Raid_Ship.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>4001</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
