<?xml version="1.0" encoding="UTF-8" ?>
<Texture>
    <binaryFile href="/World/MainMenu/Animated_Background_5_0/Tower_Sabres.(Texture).bin"/>
    <binaryFile2 href="/World/MainMenu/Animated_Background_5_0/Tower_Sabres.(Texture).hi.bin"/>
    <height>256</height>
    <width>128</width>
    <mipSW>-1</mipSW>
    <mipsNumber>6</mipsNumber>
    <pool>POOL_WORLD</pool>
    <realHeight>256</realHeight>
    <realWidth>128</realWidth>
    <type>DXT5</type>
    <alphaTex>true</alphaTex>
    <atlasPart>true</atlasPart>
    <disableLODControl>false</disableLODControl>
    <generateMipChain>true</generateMipChain>
    <wrap>true</wrap>
</Texture>
