<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.Spell>
    <Header>
        <resourceId>20174201</resourceId>
    </Header>
    <contextActionInfo>
        <priority>100</priority>
    </contextActionInfo>
    <Description href="LevelUp56_Desc.txt" />
    <Name href="LevelUp56_Name.txt" />
	<visualScripts href="/Spells/VisScripts/Common/Teleportation.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
    <defaultAction>-1</defaultAction>
    <element>PHYSICAL</element>
    <iffPolicy>Friends</iffPolicy>
    <level>5</level>
    <mechanics>
        <casterConditions />
        <casterResources />
    </mechanics>
    <prepareDuration>10000</prepareDuration>
    <sysName></sysName>
    <targetType>STTSelf</targetType>
    <ignoreGlobalCooldown>false</ignoreGlobalCooldown>
    <isExploit>false</isExploit>
    <isHiddenAction>false</isHiddenAction>
    <isWorkOnDead>false</isWorkOnDead>
    <launchWhenReady>false</launchWhenReady>
    <needInFront>true</needInFront>
    <replaceLowRanks>true</replaceLowRanks>
    <triggersGlobalCooldown>true</triggersGlobalCooldown>
</gameMechanics.constructor.schemes.spell.Spell>