<?xml version ="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
    <actionPreviewInfo>
        <elseInfo/>
        <info/>
    </actionPreviewInfo>
    <binding>BindOnPickup</binding>
    <category href="/Mechanics/ItemCategories/Consumables/Special.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)"/>
    <description href="/Items/Mechanics/Ammo/AmmoGoods.Description.txt"/>
    <image href="/Interface/Icons/Misc/Itemmall/DragonTears01.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)"/>
    <itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)"/>
    <itemMallType>NOTITEMMALLABLE</itemMallType>
    <level>52</level>
    <lifeLengthCap>0</lifeLengthCap>
    <name href="/Items/Mechanics/Ammo/AmmoGoods.txt"/>
    <ownershipLimit>0</ownershipLimit>
    <quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)"/>
    <requiredLevel>52</requiredLevel>
    <requiredReputation>Hostility</requiredReputation>
    <showItemContextAction>Default</showItemContextAction>
    <slot>AMMO</slot>
    <source>Vendor</source>
    <stackLimit>10000</stackLimit>
    <sysName></sysName>
    <canBeDeposited>true</canBeDeposited>
    <clearAllOnTry>false</clearAllOnTry>
    <forceShowQuality>false</forceShowQuality>
    <ignoreDressSlotLevel>false</ignoreDressSlotLevel>
    <isHideLifestyleWhileNotEquipped>false</isHideLifestyleWhileNotEquipped>
    <isProbe>false</isProbe>
    <isQuestRelated>false</isQuestRelated>
    <needCheckPredicates>true</needCheckPredicates>
    <ritual>false</ritual>
    <showOnlyIconInLink>false</showOnlyIconInLink>
    <soldForAltCurrency>false</soldForAltCurrency>
</gameMechanics.constructor.schemes.item.ItemResource>
