<?xml version ="1.0" encoding="UTF-8" ?>
<client.Widgets.UITexture>
    <binaryFile href="/Interface/Icons/Mounts/SpellsMounts/Treatment.(UITexture).bin"/>
    <height>64</height>
    <width>64</width>
    <mipSW>-1</mipSW>
    <mipsNumber>1</mipsNumber>
    <pool>POOL_UI</pool>
    <realHeight>64</realHeight>
    <realWidth>64</realWidth>
    <type>DXT5</type>
    <alphaTex>true</alphaTex>
    <atlasPart>true</atlasPart>
    <disableLODControl>false</disableLODControl>
    <generateMipChain>false</generateMipChain>
    <wrap>false</wrap>
</client.Widgets.UITexture>
