<?xml version="1.0" encoding="UTF-8" ?>
<VisualMount>
    <visualMountClass href="/Client/VisualMountClasses/Pegasus.(VisualMountClass).xdb#xpointer(/client.VisualConstructor.VisualMountClass)"/>
    <mount href="/Creatures/MountPegasus/MountPegasusIM.(VisualMob).xdb#xpointer(/client.VisualConstructor.VisualMob)"/>
    <additionalWhoosh>
        <name></name>
    </additionalWhoosh>
    <hitSoundOverride>
        <name></name>
    </hitSoundOverride>
    <scales>
        <Item>
            <character href="/Characters/Elf_female/ElfFemale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.2</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Elf_male/ElfMale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.2</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Gibberlings/GibberlingFemale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.1</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Gibberlings/GibberlingMale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.1</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Hadagan_female/HadaganFemale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.15</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Hadagan_male/HadaganMale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.2</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Kania_female/KaniaFemale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.2</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Kania_male/KaniaMale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.2</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Orc_female/OrcFemale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.25</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Orc_male/OrcMale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.35</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Undead_female/UndeadFemale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.25</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Undead_male/UndeadMale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.25</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Praiden_male/PraidenMale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.2</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Praiden_female/PraidenFemale.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.1</mountScale>
        </Item>
        <Item>
            <character href="/Characters/Giberling_Group/GiberlingGroup.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
            <mountScale>1.1</mountScale>
        </Item>
    </scales>
    <cameraShift>
        <absoluteHeight>2.1</absoluteHeight>
        <additionalShift>0</additionalShift>
    </cameraShift>
    <additionalStableAngle>0</additionalStableAngle>
    <mountSize>1</mountSize>
    <useCharacterMorphHeightScale>false</useCharacterMorphHeightScale>
</VisualMount>
