<?xml version ="1.0" encoding="UTF-8" ?>
<UITexture>
    <binaryFile href="/Interface/Wrap/MainMenu/CharacterGenerator4/FactionsPanel/EmpireHighlight.(UITexture).bin"/>
    <height>1024</height>
    <width>1024</width>
    <mipSW>-1</mipSW>
    <mipsNumber>1</mipsNumber>
    <pool>POOL_UI</pool>
    <realHeight>891</realHeight>
    <realWidth>673</realWidth>
    <type>DXT1</type>
    <alphaTex>true</alphaTex>
    <atlasPart>true</atlasPart>
    <disableLODControl>false</disableLODControl>
    <generateMipChain>false</generateMipChain>
    <wrap>false</wrap>
</UITexture>
