<?xml version ="1.0" encoding="UTF-8" ?>
<UITexture>
    <binaryFile href="/Interface/Wrap/MainMenu/CharacterGenerator3/FactionsPanel/LeaguePart03.(UITexture).bin"/>
    <height>1024</height>
    <width>1024</width>
    <mipSW>-1</mipSW>
    <mipsNumber>1</mipsNumber>
    <pool>POOL_UI</pool>
    <realHeight>914</realHeight>
    <realWidth>625</realWidth>
    <type>DXT5</type>
    <alphaTex>true</alphaTex>
    <atlasPart>true</atlasPart>
    <disableLODControl>false</disableLODControl>
    <generateMipChain>false</generateMipChain>
    <wrap>false</wrap>
</UITexture>
