<?xml version ="1.0" encoding="UTF-8" ?>
<VisualMountClass>
    <animationSettings>
        <complexAnimations>
            <Item>
                <animation>whirlwind</animation>
                <playOnMount>idle</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>mountRideIdle</playOnRiderTop>
            </Item>
            <Item>
                <animation>loot</animation>
                <playOnMount>idle</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>mountRideIdle</playOnRiderTop>
            </Item>
            <Item>
                <animation>lootLoop</animation>
                <playOnMount>idle</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>mountRideIdle</playOnRiderTop>
            </Item>
            <Item>
                <animation>sitGroundDown</animation>
                <playOnMount>emoteAFK</playOnMount>
                <playOnRiderBottom>mountRideEmoteAFK</playOnRiderBottom>
                <playOnRiderTop>mountRideEmoteAFK</playOnRiderTop>
            </Item>
            <Item>
                <animation>emoteAFK</animation>
                <playOnMount>emoteAFK</playOnMount>
                <playOnRiderBottom>mountRideEmoteAFK</playOnRiderBottom>
                <playOnRiderTop>mountRideEmoteAFK</playOnRiderTop>
            </Item>
            <Item>
                <animation>emoteHoldEnd</animation>
                <playOnMount>idle</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>emoteHoldEnd</playOnRiderTop>
            </Item>
            <Item>
                <animation>emoteHoldStart</animation>
                <playOnMount>idle</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>emoteHoldStart</playOnRiderTop>
            </Item>
            <Item>
                <animation>emoteHoldRun</animation>
                <playOnMount>run</playOnMount>
                <playOnRiderBottom>mountRideRun</playOnRiderBottom>
                <playOnRiderTop>emoteHoldRun</playOnRiderTop>
            </Item>
            <Item>
                <animation>emoteHoldIdle</animation>
                <playOnMount>idle</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>emoteHoldIdle</playOnRiderTop>
            </Item>
            <Item>
                <animation>idle</animation>
                <playOnMount>idle</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>mountRideIdle</playOnRiderTop>
            </Item>
            <Item>
                <animation>run</animation>
                <playOnMount>run</playOnMount>
                <playOnRiderBottom>mountRideRun</playOnRiderBottom>
                <playOnRiderTop>mountRideRun</playOnRiderTop>
            </Item>
            <Item>
                <animation>run01</animation>
                <playOnMount>run01</playOnMount>
                <playOnRiderBottom>mountRideRun</playOnRiderBottom>
                <playOnRiderTop>mountRideRun</playOnRiderTop>
            </Item>
            <Item>
                <animation>jumpStart</animation>
                <playOnMount>jumpStart</playOnMount>
                <playOnRiderBottom>mountRideJumpStart</playOnRiderBottom>
                <playOnRiderTop>mountRideJumpStart</playOnRiderTop>
            </Item>
            <Item>
                <animation>jump</animation>
                <playOnMount>jump</playOnMount>
                <playOnRiderBottom>mountRideJump</playOnRiderBottom>
                <playOnRiderTop>mountRideJump</playOnRiderTop>
            </Item>
            <Item>
                <animation>jumpLandRun</animation>
                <playOnMount>jumpLandRun</playOnMount>
                <playOnRiderBottom>mountRideJumpLandRun</playOnRiderBottom>
                <playOnRiderTop>mountRideJumpLandRun</playOnRiderTop>
            </Item>
            <Item>
                <animation>fall</animation>
                <playOnMount>jump</playOnMount>
                <playOnRiderBottom>mountRideJump</playOnRiderBottom>
                <playOnRiderTop>mountRideJump</playOnRiderTop>
            </Item>
            <Item>
                <animation>shuffleRight</animation>
                <playOnMount>shuffleRight</playOnMount>
                <playOnRiderBottom>mountRideShuffleRight</playOnRiderBottom>
                <playOnRiderTop>mountRideShuffleRight</playOnRiderTop>
            </Item>
            <Item>
                <animation>shuffleLeft</animation>
                <playOnMount>shuffleLeft</playOnMount>
                <playOnRiderBottom>mountRideShuffleLeft</playOnRiderBottom>
                <playOnRiderTop>mountRideShuffleLeft</playOnRiderTop>
            </Item>
            <Item>
                <animation>hit</animation>
                <playOnMount>hit</playOnMount>
                <playOnRiderBottom>mountRideHit</playOnRiderBottom>
                <playOnRiderTop>mountRideHit</playOnRiderTop>
            </Item>
            <Item>
                <animation>walk</animation>
                <playOnMount>walk</playOnMount>
                <playOnRiderBottom>mountRideWalk</playOnRiderBottom>
                <playOnRiderTop>mountRideWalk</playOnRiderTop>
            </Item>
            <Item>
                <animation>specialJump</animation>
                <playOnMount>specialJump</playOnMount>
                <playOnRiderBottom>mountRideSpecialJump</playOnRiderBottom>
                <playOnRiderTop>mountRideSpecialJump</playOnRiderTop>
            </Item>
            <Item>
                <animation>walkBackwards</animation>
                <playOnMount>walkBackwards</playOnMount>
                <playOnRiderBottom>mountRideWalkBackwards</playOnRiderBottom>
                <playOnRiderTop>mountRideWalkBackwards</playOnRiderTop>
            </Item>
            <Item>
                <animation>idleSwim</animation>
                <playOnMount>idle</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>mountRideIdle</playOnRiderTop>
            </Item>
            <Item>
                <animation>swim</animation>
                <playOnMount>walk</playOnMount>
                <playOnRiderBottom>mountRideWalk</playOnRiderBottom>
                <playOnRiderTop>mountRideWalk</playOnRiderTop>
            </Item>
            <Item>
                <animation>swimBackwards</animation>
                <playOnMount>walkBackwards</playOnMount>
                <playOnRiderBottom>mountRideWalk</playOnRiderBottom>
                <playOnRiderTop>mountRideWalk</playOnRiderTop>
            </Item>
            <Item>
                <animation>swimLeft</animation>
                <playOnMount>walk</playOnMount>
                <playOnRiderBottom>mountRideWalk</playOnRiderBottom>
                <playOnRiderTop>mountRideWalk</playOnRiderTop>
            </Item>
            <Item>
                <animation>swimRight</animation>
                <playOnMount>walk</playOnMount>
                <playOnRiderBottom>mountRideWalk</playOnRiderBottom>
                <playOnRiderTop>mountRideWalk</playOnRiderTop>
            </Item>
            <Item>
                <animation>jumpEnd</animation>
                <playOnMount>jumpEnd</playOnMount>
                <playOnRiderBottom>mountRideJumpLandRun</playOnRiderBottom>
                <playOnRiderTop>mountRideJumpLandRun</playOnRiderTop>
            </Item>
            <Item>
                <animation>runStart</animation>
                <playOnMount>runStart</playOnMount>
                <playOnRiderBottom>mountRideRunStart</playOnRiderBottom>
                <playOnRiderTop>mountRideRunStart</playOnRiderTop>
            </Item>
            <Item>
                <animation>specialShuffleLeft</animation>
                <playOnMount>specialShuffleLeft</playOnMount>
                <playOnRiderBottom>invalid</playOnRiderBottom>
                <playOnRiderTop>invalid</playOnRiderTop>
            </Item>
            <Item>
                <animation>specialShuffleRight</animation>
                <playOnMount>specialShuffleRight</playOnMount>
                <playOnRiderBottom>invalid</playOnRiderBottom>
                <playOnRiderTop>invalid</playOnRiderTop>
            </Item>
            <Item>
                <animation>mountRideSit</animation>
                <playOnMount>invalid</playOnMount>
                <playOnRiderBottom>mountRideSit</playOnRiderBottom>
                <playOnRiderTop>mountRideSit</playOnRiderTop>
            </Item>
            <Item>
                <animation>levelUp</animation>
                <playOnMount>levelUp</playOnMount>
                <playOnRiderBottom>mountRideLevelUp</playOnRiderBottom>
                <playOnRiderTop>mountRideLevelUp</playOnRiderTop>
            </Item>
            <Item>
                <animation>special</animation>
                <playOnMount>special</playOnMount>
                <playOnRiderBottom>mountRideRun</playOnRiderBottom>
                <playOnRiderTop>mountRideRun</playOnRiderTop>
            </Item>
            <Item>
                <animation>knockdownStart</animation>
                <playOnMount>knockdownStart</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>stun</playOnRiderTop>
            </Item>
            <Item>
                <animation>knockdownLoop</animation>
                <playOnMount>knockdownLoop</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>stun</playOnRiderTop>
            </Item>
            <Item>
                <animation>knockdownEnd</animation>
                <playOnMount>knockdownEnd</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>stun</playOnRiderTop>
            </Item>
            <Item>
                <animation>special</animation>
                <playOnMount>special</playOnMount>
                <playOnRiderBottom>mountRideRun</playOnRiderBottom>
                <playOnRiderTop>mountRideRun</playOnRiderTop>
            </Item>
            <Item>
                <animation>special01</animation>
                <playOnMount>special01</playOnMount>
                <playOnRiderBottom>mountRideRun</playOnRiderBottom>
                <playOnRiderTop>mountRideRun</playOnRiderTop>
            </Item>
            <Item>
                <animation>runCharge</animation>
                <playOnMount>runCharge</playOnMount>
                <playOnRiderBottom>mountRideRun</playOnRiderBottom>
                <playOnRiderTop>runCharge</playOnRiderTop>
            </Item>
            <Item>
                <animation>attack</animation>
                <playOnMount>attack</playOnMount>
                <playOnRiderBottom>mountRideRun</playOnRiderBottom>
                <playOnRiderTop>runCharge</playOnRiderTop>
            </Item>
            <Item>
                <animation>useStandingStart</animation>
                <playOnMount>idle</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>useStandingStart</playOnRiderTop>
            </Item>
            <Item>
                <animation>useStandingLoop</animation>
                <playOnMount>idle</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>useStandingLoop</playOnRiderTop>
            </Item>
            <Item>
                <animation>useStandingEnd</animation>
                <playOnMount>idle</playOnMount>
                <playOnRiderBottom>mountRideIdle</playOnRiderBottom>
                <playOnRiderTop>useStandingEnd</playOnRiderTop>
            </Item>
        </complexAnimations>
        <playOnMount href="/Client/VisualMountClasses/Horse/PlayOnMountOnly.(AnimationsGroup).xdb#xpointer(/client.VisualConstructor.AnimationsGroup)"/>
        <playOnRiderTopOnly href="/Client/VisualMountClasses/Horse/PlayOnRiderTopOnly.(AnimationsGroup).xdb#xpointer(/client.VisualConstructor.AnimationsGroup)"/>
        <visualDismount>
            <Item>sitGround</Item>
            <Item>sleepUp</Item>
            <Item>emoteTriumph</Item>
            <Item>emoteDance01</Item>
            <Item>emoteDance06</Item>
            <Item>channelCastDirectedEngineer</Item>
        </visualDismount>
    </animationSettings>
    <controlParameters/>
    <dismountAnimation>jumpEnd</dismountAnimation>
    <fxSettings>
        <mountLocators>
            <Item>Slot_FX</Item>
            <Item>Slot_Global</Item>
            <Item>Global</Item>
        </mountLocators>
    </fxSettings>
    <jumpSettings>
        <jumpMinVelocity>6</jumpMinVelocity>
        <specialJump href="/Client/VisualMountClasses/SpecialJump.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)"/>
        <specialJumpPause>1500</specialJumpPause>
        <useJump>RUN_FORWARD</useJump>
    </jumpSettings>
    <levelChangedScript href="/Spells/VisScripts/Commands/LevelUp_Mount.(CreatureVisActionResource).xdb#xpointer(/client.VisualConstructor.CreatureVisActionResource)"/>
    <pitchParameters>
        <maxPitch>20</maxPitch>
        <minStepDeltaT>150</minStepDeltaT>
        <minStepDeltaTMainAvatar>20</minStepDeltaTMainAvatar>
        <minTurnRadius>6</minTurnRadius>
        <minVelocity>6</minVelocity>
        <minVelocityPitch>1</minVelocityPitch>
        <pitchMaxVelocity>40</pitchMaxVelocity>
        <topVelocity>15</topVelocity>
        <topVelocityPitch>15</topVelocityPitch>
    </pitchParameters>
    <reinsSettings>
        <disablingAnimations href="/Client/VisualMountClasses/Horse/DisableReins.(CharacterAnimationsGroup).xdb#xpointer(/client.VisualConstructor.CharacterAnimationsGroup)"/>
        <handBone>Slot_Hand_L</handBone>
        <handBone01>Slot_Hand_R</handBone01>
        <member>Assaulter</member>
        <reinsBone>Slot_Reins</reinsBone>
        <reinsBone01></reinsBone01>
        <use>true</use>
    </reinsSettings>
    <riderOrientation>Yaw_FromMountSlot</riderOrientation>
    <sitAnimation>mountRideSit</sitAnimation>
    <skinChangedScript href="/Spells/VisScripts/Commands/ChangeSkin.(CreatureVisActionResource).xdb#xpointer(/client.VisualConstructor.CreatureVisActionResource)"/>
    <summonVisualScript href="/Spells/VisScripts/Mount/SummonCommonHorse.(SpellVisScripts).xdb#xpointer(/client.VisualConstructor.SpellVisScripts)"/>
    <nonDismountable>false</nonDismountable>
    <useRiderSpineTurn>true</useRiderSpineTurn>
</VisualMountClass>
